[defaults]
inventory= hosts
host_key_checking= false
command_warnings= false
deprecation_warnings= false
private_key_file= ansible.pem
roles_path= ./roles
force_valid_group_names= ignore


[privilege_escalation]
become= true
become_user= root
become_method= sudo
become_ask_pass= false
ansible_python_interpreter= /usr/bin/python3
